{
  "name": "grpc-protocol",
  "version": "1.0.0",
  "description": "gRPC Protocol library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fitdigital/digitization/grpc-protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fitdigital/digitization/grpc-protocol/issues"
  },
  "homepage": "https://gitlab.com/fitdigital/digitization/grpc-protocol#readme",
  "dependencies": {
    "ts-proto": "^1.146.0"
  }
}
